# WebAppDotNet

./: WebAppDotNet.sln
WebAppDotNet/: Program.cs  WebAppDotNet.csproj  appsettings.json
WebAppDotNet/Controllers/: AboutController.cs  AboutController1.cs  ContactController.cs  HomeController.cs
WebAppDotNet/Data/: ApplicationDbContext.cs
WebAppDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppDotNet/Models/: ErrorViewModel.cs
WebAppDotNet/Properties/: launchSettings.json
WebAppDotNet/Views/: _ViewImports.cshtml
WebAppDotNet/Views/About/: About.cshtml  Index.cshtml
WebAppDotNet/Views/Contact/: Index.cshtml
WebAppDotNet/Views/Home/: About.cshtml  Index.cshtml
WebAppDotNet/Views/Shared/: _Layout.cshtml
WebAppDotNet/wwwroot/css/: site.css
